<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<OrderPageViewData>" %>
<%@ Import Namespace="Dtm.Framework.ClientSites" %>
<%@ Import Namespace="POOPH.Navigation" %>

<%
	var getFacebookImage = SettingsManager.ContextSettings["SocialPlugins.Facebook.OpenGraphImage"];
	var getTwitterImage = SettingsManager.ContextSettings["SocialPlugins.Twitter.OpenGraphImage"];
	var productName = SettingsManager.ContextSettings["Label.ProductName"];
%>

<!DOCTYPE html>
<html lang="en" class="dtm">

	<head>

		<title><%= Model.PageTitle %></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="<%= Model.PageMetaDescription %>">
		<meta name="keywords" content="<%= Model.PageMetaKeywords %>">
		<% var androidThemeBarColor = SettingsManager.ContextSettings["AndroidThemeBarColor", "#ffffff"]; %>
		<meta name="theme-color" content="<%= androidThemeBarColor %>">

		<!-- // Open Graph Metadata -->
		<meta property="og:title" content="<%= Model.PageTitle %>">
		<meta property="og:type" content="website">
		<meta property="og:description" content="<%= Model.PageMetaDescription %>">
		<meta property="og:url" content="<%= DtmContext.Domain.FullDomainOfferVersionUrl(DtmContext.PageCode) %>">
		<meta property="og:image" content="<%= getFacebookImage %>">

		<!-- // Twitter Metadata -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="<%= Model.PageTitle %>">
		<meta name="twitter:description" content="<%= Model.PageMetaDescription %>">
		<meta name="twitter:image" content="<%= getTwitterImage %>">
		<meta name="twitter:domain" content="<%= DtmContext.Domain.FullDomainOfferVersionUrl(DtmContext.PageCode) %>">



		<% if (DtmContext.IsProxyIpAddress || DtmContext.CampaignDomains.Any(d => d.DomainId == DtmContext.DomainId && d.Domain.ToLower().Contains("dtmstage"))) { %>

			<meta name="robots" content="noindex, nofollow">

		<% } else { %>

			<meta name="google-site-verification" content="<%= Model.PageMetaVerify %>">
			<meta name="msvalidate.01" content="3CF358E701D5FDE7C81239BFBCB80073" />
			<link rel="canonical" href="<%= DtmContext.Domain.FullDomain %>">

		<% } %>

		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#000000">
		<meta name="theme-color" content="#000000">		

		<% Html.RenderPartial("GetVersionStyles"); %>
		<asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
	</head>

	<body class="dtm__in">

		<% Html.RenderPartial("Header", Model); %>

		<asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

		<%
			var enableOrderForm = SettingsManager.ContextSettings["Order.enableOrderForm", true];
			var enableBackOrderMessage = SettingsManager.ContextSettings["Order.enableBackOrderMessage", true];
		%>
		
		<section aria-label="Order form" class="view order section">
			<div class="view__anchor" id="order"></div>
		
			<div class="order__header">
				<div class="order__title">This Offer Is Not Available In Stores</div>
				<div class="order__callout">Fill out the form below to order your <b><%= productName %></b> Now!</div>
			</div>
		
			<div class="view__in section__in">
	
				<div class="order__group">
		
					<% if ( enableOrderForm ) { %>
		
					<div class="order__form">
						<%= Html.Partial("OrderForm") %>
					</div>
		
					<div class="view order__offer-image">
						<img loading="lazy" class="view__scroll" src="/images/Site6/form-product.png" width="392" height="799"  alt="">		
					</div>

					<div class="order__offer-details offer-details">
						<% Html.RenderSnippet("OFFERDETAILS"); %>
					</div>
		
					<% } else if (!enableOrderForm && enableBackOrderMessage ){ %>
		
					<%-- // Displays the out of stock text --%>
					<% Html.RenderPartial("OutOfStock", Model); %>
		
					<% } %>
		
				</div>
		
			</div>
		</section>

		<% Html.RenderPartial("Footer", Model); %>

	</body>

</html>