<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<OrderPageViewData>" %>
<%@ Import Namespace="Dtm.Framework.ClientSites" %>
<% var getFacebookImage = SettingsManager.ContextSettings["SocialPlugins.Facebook.OpenGraphImage"]; %>
<% var getTwitterImage = SettingsManager.ContextSettings["SocialPlugins.Twitter.OpenGraphImage"]; %>

<!DOCTYPE html>
<html class="dtm <%= Model.IsMobile ? "@mv" : "@dv" %> dtm--<%= DtmContext.PageCode.ToLower() %> dtm--<%= DtmContext.Page.PageType.ToLower() %> <%= (DtmContext.Page.IsStartPageType ? "@f" : "@b") %> dtm--<%= (DtmContext.Page.PageType == "SubPage" || DtmContext.PageCode != "Index" ? "subpage" : "front") %>">

	<head>

		<title><%= Model.PageTitle %></title>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, <% if (Model.IsMobile) { %>initial-scale=1.0, <% } %>maximum-scale=1.0">
	    <meta name="description" content="<%= Model.PageMetaDescription %>">
	    <meta name="keywords" content="<%= Model.PageMetaKeywords %>">
		<% var androidThemeBarColor = SettingsManager.ContextSettings["AndroidThemeBarColor", "#ffffff"]; %>
		<meta name="theme-color" content="<%= androidThemeBarColor %>">

		<!-- // Open Graph Metadata -->
		<meta property="og:title" content="<%= Model.PageTitle %>">
		<meta property="og:type" content="website">
		<meta property="og:description" content="<%= Model.PageMetaDescription %>">
		<meta property="og:url" content="<%= DtmContext.Domain.FullDomainOfferVersionUrl(DtmContext.PageCode) %>">
		<meta property="og:image" content="<%= getFacebookImage %>">

		<!-- // Twitter Metadata -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="<%= Model.PageTitle %>">
		<meta name="twitter:description" content="<%= Model.PageMetaDescription %>">
		<meta name="twitter:image" content="<%= getTwitterImage %>">
		<meta name="twitter:domain" content="<%= DtmContext.Domain.FullDomainOfferVersionUrl(DtmContext.PageCode) %>">

	    <% if (DtmContext.IsProxyIpAddress || DtmContext.CampaignDomains.Any(d => d.DomainId == DtmContext.DomainId && d.Domain.ToLower().Contains("dtmstage"))) { %>

	        <meta name="robots" content="noindex, nofollow">

	    <% } else { %>

	        <meta name="google-site-verification" content="<%= Model.PageMetaVerify %>">
            <meta name="msvalidate.01" content="3CF358E701D5FDE7C81239BFBCB80073" />
	        <link rel="canonical" href="<%= DtmContext.Domain.FullDomain %>">

	    <% } %>

		<link rel="preconnect" href="https://use.typekit.net/" crossorigin>
        <link rel="dns-prefetch" href="https://use.typekit.net/">

		<%-- <link rel="shortcut icon" href="/favicon.ico?appV=<%= DtmContext.ApplicationVersion %>">
        <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png?appV=<%= DtmContext.ApplicationVersion %>">
        <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png?appV=<%= DtmContext.ApplicationVersion %>">
        <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png?appV=<%= DtmContext.ApplicationVersion %>">
        <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png?appV=<%= DtmContext.ApplicationVersion %>"> --%>
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0e76bc">
		<meta name="msapplication-TileColor" content="#0e76bc">
		<meta name="theme-color" content="#ffffff">

	    <!-- ************** AUTHOR NO. BELOW ************** -->

	    <meta name="author" content="<%= DtmContext.Campaign.CampaignName %>">

	    <!-- ************** AUTHOR NO. ABOVE ************** -->

		<%-- @CSS-HEAD --%>
		<% Html.RenderPartial("FrameworkCss"); %>
		<% Html.RenderPartial("GetVersionStyles"); %>

		<asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

	</head>

	<body class="dtm__in <%= Model.IsMobile ? "dtm__in--mv" : "dtm__in--dv" %>">



		<%-- // @HEADER --%>
		<% Html.RenderPartial("Header", Model); %>



		<%-- // @MAIN --%>
		<main class="l-outer">

			<%
				var contentTopClassList = "block";

				if (DtmContext.IsMobile) {
					contentTopClassList = string.Format("{0} l-outer__in @dv-o-box--bottom @dv-o-shadow--out", contentTopClassList);
				}
			%>

			<section id="content_top" class="<%= contentTopClassList %>">

				<div class="l-outer__section u-mar--center">

					<% if ( DtmContext.Page.PageType == "SubPage" || DtmContext.PageCode != "Index" ) { %>

						<article class="c-brand c-brand--subpage col u-vw--60 l-outer__section @mv-u-pad--reset">

							<% if ( Model.IsMobile ) { %>

								<% Html.RenderPartial("SubPageNav", Model); %>

								<div id="content_in" class="c-brand--subpage u-mar--vert">

							<% } %>

					<% } %>

					<asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

						<% if ( Model.IsMobile && DtmContext.Page.PageType == "SubPage" || Model.IsMobile && DtmContext.PageCode != "Index" ) { %>

								</div><!-- #content_in -->

						<% } %>

					<% if ( Model.IsMobile ) { %>

						<div id="offerBottom">

							<% if ( SettingsManager.ContextSettings["FrameworkJS/CSS.DtmStyle.ShowOrderFormOnMobile", false] ) { %>

								<% if ( DtmContext.Page.PageType == "SubPage" || DtmContext.PageCode != "Index" ) { %>

									<a href="#order" class="offer-area" title="Tap to Order <%= SettingsManager.ContextSettings["Label.ProductName"] %> Now!">

										<% Html.RenderSnippet("MOBILE-BOTTOM-OFFER"); %>

									</a>

								<% } %>

							<% } else { %>

								<a href="#order" class="offer-area" title="Tap to Order <%= SettingsManager.ContextSettings["Label.ProductName"] %> Now!">

									<% Html.RenderSnippet("MOBILE-BOTTOM-OFFER"); %>

								</a>

							<% } %>

						</div>

					<% } else if ( DtmContext.Page.PageType == "SubPage" || DtmContext.PageCode != "Index" ) { %>

						</article>

						<aside class="@mv-o-grid--none col u-vw--40 u-pad">

							<% Html.RenderSnippet("SUB-RIGHT-COLUMN"); %>

						</aside>

					<% } %>

				</div>


			</section>

			<% Html.RenderPartial("Content-Bottom", Model); %>

		</main>



		<%-- // @FOOTER --%>
		<% Html.RenderPartial("Footer", Model); %>



	</body>

</html>

